\contentsline {chapter}{List of Tables}{ix}{section*.2}
\contentsline {chapter}{List of Figures}{x}{section*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Related work}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Redundancy }{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Forward Error Correction (FEC)}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Erasure Coding}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Network Coding}{7}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Selection of different coding technologies}{8}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Interleaving}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Key frame retransmission}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Dynamic Rate Adjustment}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Error concealment}{11}{section.2.5}
\contentsline {section}{\numberline {2.6}Lower layer technology}{12}{section.2.6}
\contentsline {section}{\numberline {2.7}The Next Generation codec }{13}{section.2.7}
\contentsline {chapter}{\numberline {3}Problem formulation}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}VANETs basic Topology}{14}{section.3.1}
\contentsline {section}{\numberline {3.2} Several Scenarios for video streaming}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The user in a car plays the video from the Internet}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}The user on the internet plays a real-time video captured from the vehicle's camera}{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Car to Car video sharing}{17}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Packets loss}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}Models}{18}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Internet boundary}{19}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}VANETs boundary}{19}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Converter model}{19}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Generic Tunnel}{21}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Redundancy Tunnel model}{21}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Models Comparison}{23}{subsection.3.4.6}
\contentsline {chapter}{\numberline {4}Protocols}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}RTP}{24}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Overview}{24}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}RTP Payload Format for H.264 Video}{25}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}REDUNDANCY}{27}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Erasure Coding Model}{27}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}EC-RTP}{28}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Prototype}{28}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Header design}{30}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}EC-RTP server}{34}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Performance influenced by redundancy packets}{34}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}EC-RTP to RTP Converter}{34}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Design}{34}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Generic Routing Encapsulation (GRE)}{35}{section.4.5}
\contentsline {section}{\numberline {4.6}EC Generic Routing Encapsulation (EC-GRE)}{36}{section.4.6}
\contentsline {chapter}{\numberline {5}Implementation}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview}{37}{section.5.1}
\contentsline {section}{\numberline {5.2}Topology}{39}{section.5.2}
\contentsline {section}{\numberline {5.3}RTSP server}{40}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Why RTSP is used}{40}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}RTSP protocol}{40}{subsection.5.3.2}
\contentsline {subsubsection}{RTSP overview}{40}{section*.7}
\contentsline {subsubsection}{RTSP URL}{41}{section*.8}
\contentsline {subsubsection}{RTSP methods}{41}{section*.9}
\contentsline {subsection}{\numberline {5.3.3}MP4 file}{46}{subsection.5.3.3}
\contentsline {subsubsection}{Box}{46}{section*.10}
\contentsline {subsubsection}{SPS and PPS}{48}{section*.11}
\contentsline {subsection}{\numberline {5.3.4}SDP protocol}{48}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}RTCP protocol}{51}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Architecture of RTSP server}{51}{subsection.5.3.6}
\contentsline {section}{\numberline {5.4}RTSP player}{53}{section.5.4}
\contentsline {section}{\numberline {5.5}Converter}{53}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Architecture of Converter}{53}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Encoding}{54}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}An EC-RTP/RTP packets sort algorithm}{55}{subsection.5.5.3}
\contentsline {subsubsection}{A high efficiency data structure: Bitmap}{55}{section*.12}
\contentsline {subsubsection}{Designing a data structure to solve this problem}{58}{section*.13}
\contentsline {subsection}{\numberline {5.5.4}Redundancy rate adjustment}{61}{subsection.5.5.4}
\contentsline {section}{\numberline {5.6}Simulator}{63}{section.5.6}
\contentsline {chapter}{\numberline {6}Experiment}{64}{chapter.6}
\contentsline {subsection}{\numberline {6.0.1}Simulator Test}{64}{subsection.6.0.1}
\contentsline {subsection}{\numberline {6.0.2}Running Car Test}{64}{subsection.6.0.2}
\contentsline {subsection}{\numberline {6.0.3}Delay Test}{67}{subsection.6.0.3}
\contentsline {subsection}{\numberline {6.0.4}CPU consumption Test}{68}{subsection.6.0.4}
\contentsline {subsection}{\numberline {6.0.5}Video quality Test}{68}{subsection.6.0.5}
\contentsline {subsubsection}{Peak signal-to-noise ratio}{68}{section*.14}
\contentsline {chapter}{\numberline {7}Conclusion}{73}{chapter.7}
\contentsline {chapter}{\textbf {References}}{74}{section*.15}
