\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Methods of Packet loss compensation}}{4}{table.2.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Advantages and disadvantages of different Models}}{23}{table.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces SDP session description (* is optional )}}{50}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces 5 types of RTCP packet}}{51}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Advantages and disadvantages of using bitmap sort elements}}{56}{table.5.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Test results}}{65}{table.6.1}
\addvspace {10\p@ }
