\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Methods of Packet loss compensation}}{4}{table.2.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Advantages and disadvantages of different models}}{23}{table.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces SDP session description (* is optional)}}{50}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces 5 types of RTCP packets}}{52}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Advantages and disadvantages of using bitmap sorting elements}}{56}{table.5.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces A series of testing maximum Wi-Fi communication distance results}}{66}{table.6.1}
\addvspace {10\p@ }
