\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.4}}
\@input{parts/10-introduction.aux}
\@input{parts/20-relatedwork.aux}
\@input{parts/30-casestudy.aux}
\@input{parts/40-protocols.aux}
\@input{parts/50-demonstration.aux}
\@input{parts/60-experiment.aux}
\@input{parts/70-conclusion.aux}
\citation{*}
\bibstyle{unsrtnat}
\bibdata{bibliography/keylatex}
\bibcite{yu2010vehicular}{{1}{2010}{{Yu and Xu}}{{}}}
\bibcite{c.redundancy}{{2}{2013{}}{{Rezende et~al.}}{{Rezende, Almulla, Boukerche, and Loureiro}}}
\bibcite{rfc.5109}{{3}{2007}{{Li}}{{}}}
\bibcite{pasin2009error}{{4}{2009}{{Pasin et~al.}}{{Pasin, Petracca, Bucciol, Servetti, and De~Martin}}}
\bibcite{hafner2005weaver}{{5}{2005}{{Hafner}}{{}}}
\bibcite{plank2009performance}{{6}{2009}{{Plank et~al.}}{{Plank, Luo, Schuman, Xu, Wilcox-O'Hearn, et~al.}}}
\bibcite{li2009grid}{{7}{2009}{{Li et~al.}}{{Li, Shu, and Zheng}}}
\bibcite{greenan2010flat}{{8}{2010}{{Greenan et~al.}}{{Greenan, Li, and Wylie}}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {References}}{74}{section*.15}}
\bibcite{hafner2006hover}{{9}{2006}{{Hafner}}{{}}}
\bibcite{rezende2013use}{{10}{2013{}}{{Rezende et~al.}}{{Rezende, Almulla, and Boukerche}}}
\bibcite{wylie2007determining}{{11}{2007}{{Wylie and Swaminathan}}{{}}}
\bibcite{bloemer1995xor}{{12}{1995}{{Bloemer et~al.}}{{Bloemer, Kalfane, Karp, Karpinski, Luby, and Zuckerman}}}
\bibcite{krohn2004fly}{{13}{2004}{{Krohn et~al.}}{{Krohn, Freedman, and Mazieres}}}
\bibcite{luby2002digital}{{14}{2002}{{Luby}}{{}}}
\bibcite{karp2004finite}{{15}{2004}{{Karp et~al.}}{{Karp, Luby, and Shokrollahi}}}
\bibcite{li2003linear}{{16}{2003}{{Li et~al.}}{{Li, Yeung, and Cai}}}
\bibcite{sardari2009dmrc}{{17}{2009}{{Sardari et~al.}}{{Sardari, Hendessi, and Fekri}}}
\bibcite{sardari2010ddrc}{{18}{2010}{{Sardari et~al.}}{{Sardari, Hendessi, and Fekri}}}
\bibcite{ahlswede2000network}{{19}{2000}{{Ahlswede et~al.}}{{Ahlswede, Cai, Li, and Yeung}}}
\bibcite{lee2008content}{{20}{2008}{{Lee et~al.}}{{Lee, Lee, Lee, and Gerla}}}
\bibcite{lee2006code}{{21}{2006}{{Lee et~al.}}{{Lee, Park, Yeh, Pau, and Gerla}}}
\bibcite{ahmed2006vanetcode}{{22}{2006}{{Ahmed and Kanhere}}{{}}}
\bibcite{zhang2012joint}{{23}{2012}{{Zhang et~al.}}{{Zhang, Jing, Tang, Fowler, Cui, and Dong}}}
\bibcite{fujimura2008network}{{24}{2008}{{Fujimura et~al.}}{{Fujimura, Oh, and Gerla}}}
\bibcite{lambert2006flexible}{{25}{2006}{{Lambert et~al.}}{{Lambert, De~Neve, Dhondt, and Van~de Walle}}}
\bibcite{qadri2009robust}{{26}{2009}{{Qadri et~al.}}{{Qadri, Altaf, Fleury, Ghanbari, and Sammak}}}
\bibcite{qadri2010robust}{{27}{2010}{{Qadri et~al.}}{{Qadri, Altaf, Fleury, and Ghanbari}}}
\bibcite{razzaq2010video}{{28}{2010}{{Razzaq and Mehaoua}}{{}}}
\bibcite{fairhurst2002advice}{{29}{2002}{{Fairhurst and Wood}}{{}}}
\bibcite{Min.Adaptive.paper}{{30}{2012}{{Xing and Cai}}{{}}}
\bibcite{krasic2003quality}{{31}{2003}{{Krasic et~al.}}{{Krasic, Walpole, and Feng}}}
\bibcite{ho2011resilient}{{32}{2011}{{Ho et~al.}}{{Ho, Wang, and Hsieh}}}
\bibcite{jiang2008ieee}{{33}{2008}{{Jiang and Delgrossi}}{{}}}
\bibcite{eichler2007performance}{{34}{2007}{{Eichler}}{{}}}
\bibcite{asefi2012mobility}{{35}{2012}{{Asefi et~al.}}{{Asefi, Mark, and Shen}}}
\bibcite{PinolTLMM13}{{36}{2013}{{Piñol et~al.}}{{Piñol, Torres, Lopez, Martinez, and Malumbres}}}
\bibcite{rfc.3550}{{37}{2003}{{Schulzrinne et~al.}}{{Schulzrinne, Casner, Frederick, and Jacobson}}}
\bibcite{appleQuickTime}{{38}{}{{Apple}}{{}}}
\bibcite{rfc.6184}{{39}{2011}{{Wang et~al.}}{{Wang, Even, Technologies, Kristensen, and Jesup}}}
\bibcite{rfc.2784}{{40}{2000}{{Farinacci et~al.}}{{Farinacci, Li, Hanks, Meyer, and Traina}}}
\bibcite{berners1994rfc}{{41}{1994}{{Berners-Lee et~al.}}{{Berners-Lee, Masinter, and McCahill}}}
\bibcite{googleUrl}{{42}{}{{Google}}{{}}}
\bibcite{rfc.2326}{{43}{1998}{{Schulzrinne and A.~Rao}}{{}}}
\bibcite{googleVideoView}{{44}{}{{Google}}{{}}}
\bibcite{ben.book}{{45}{2006}{{Bentley}}{{}}}
\bibcite{thomos2006optimized}{{46}{2006}{{Thomos et~al.}}{{Thomos, Boulgouris, and Strintzis}}}
\bibcite{li2007robust}{{47}{2007}{{Li and Cai}}{{}}}
\bibcite{rfc.3605}{{48}{2007}{{Wing}}{{}}}
\bibcite{rfc.2890}{{49}{2000}{{Dommety}}{{}}}
\bibcite{rfc.4566}{{50}{2006}{{Handley et~al.}}{{Handley, Perkins, and Jacobson}}}
\bibcite{jiang2010estimation}{{51}{2010}{{Jiang et~al.}}{{Jiang, Chen, Yang, Jie, Leung, Xu, and Wang}}}
\bibcite{korhonen2005effect}{{52}{2005}{{Korhonen and Wang}}{{}}}
\bibcite{chu2007delivering}{{53}{2007}{{Chu and Huang}}{{}}}
\bibcite{wang2012blind}{{54}{2012}{{Wang and Hassan}}{{}}}
\bibcite{xie2007performance}{{55}{2007}{{Xie et~al.}}{{Xie, Hua, Wang, and Ho}}}
\bibcite{huynh2012accuracy}{{56}{2012}{{Huynh-Thu and Ghanbari}}{{}}}
\bibcite{hore2010image}{{57}{2010}{{Hore and Ziou}}{{}}}
\bibcite{wang2002image}{{58}{2002}{{Wang et~al.}}{{Wang, Bovik, and Lu}}}
\bibcite{huynh2008scope}{{59}{2008}{{Huynh-Thu and Ghanbari}}{{}}}
\bibcite{ciscoURL}{{60}{}{{Cisco}}{{}}}
\bibcite{pnmpsnr}{{61}{2001}{{Netpbm}}{{}}}
\bibcite{yan2012throughput}{{62}{2012}{{Yan et~al.}}{{Yan, Li, Yang, Lou, and Zhai}}}
\bibcite{ghafoor2012reliable}{{63}{2012}{{Ghafoor et~al.}}{{Ghafoor, Abu~Bakar, Zainuddin, Ke, and Gonzalez}}}
